# Global Property
title-text: ""
desktop-image: "background.png"

terminal-border: "20"
terminal-left: "10%"
terminal-top: "10%+23"
terminal-width: "80%"
terminal-height: "80%"
terminal-box: "term_*.png"
terminal-font: "DMC5Font Regular 24"

# Show the boot menu
+ boot_menu {
  left = 8%
  top = 24%
  width = 28%
  height = 200%
  item_font = "DMC5Font Regular 32"
  selected_item_color = "#6bd4d3"
  item_color = "#eaebea"
  item_height = 48
  item_padding = 28
  item_spacing = 28
  selected_item_x = 102   
  selected_item_y = 202 
	selected_item_pixmap_style = "selected_item_*.png"
  scrollbar = true 
}

+ image {
  top = 10%
  left = 5%
  file = "icon.png"
}

+ image {
  top = 88%
  left = 5%
  file = "info.png"
}
